NextEditor/MainWindow.xaml

<Window x:Class="NextEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NextEditor"
		mc:Ignorable="d"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		Title="MainWindow" Height="450" Width="800">

	<Window.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Document.Title}" MaxWidth="120" Margin="0,0,5,0"/>
				<Button BorderBrush="{x:Null}" Background="{x:Null}"
						Command="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.CloseCommand}" CommandParameter="{Binding }">
					<Image Source="Assets/cancel.png"></Image>
				</Button>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ContentTemplate">
			<local:BindableRichTextBox Document="{Binding Document.Document}" VerticalScrollBarVisibility="Auto">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OnTextChanged"></b:CallMethodAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </local:BindableRichTextBox>
		</DataTemplate>
	</Window.Resources>
	
	<DockPanel d:IsHidden="True">
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="#FFEEF5FD">

			<!-- ~~~~~~~~~~~ ~~~~~~~~~~~ Top Menu ~~~~~~~~~~~ ~~~~~~~~~~~ -->

			<Menu DockPanel.Dock="Top" Margin="3" Background="#FFEEF5FD">
				<MenuItem Header="File">
					<MenuItem Header="New..." Command="{Binding CreateCommand}"></MenuItem>
					<MenuItem Header="Open..." Command="{Binding OpenCommand}"></MenuItem>
					<Separator/>
					<MenuItem Header="Save..." Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedFile}"></MenuItem>
					<MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="{Binding SelectedFile}"></MenuItem>
					<Separator/>
					<MenuItem Header="Exit" ></MenuItem>
				</MenuItem>
				<MenuItem Header="Options"></MenuItem>
				<MenuItem Header="Help"></MenuItem>
			</Menu>

			<!-- ~~~~~~~~~~~ ~~~~~~~~~~~ Tool Bar ~~~~~~~~~~~ ~~~~~~~~~~~ -->

			<ToolBarTray>
				<ToolBar Header="Правка:">
					<Button>
						<Image Source="Assets/page_copy.png"/>
					</Button>
					<Button>
						<Image Source="Assets/page_paste.png"/>
					</Button>
					<Button>
						<Image Source="Assets/cut.png"/>
					</Button>
					<Separator/>
					<Button Command="Undo">
						<Image Source="Assets/arrow_undo.png"/>
					</Button>
					<Button Command="Redo">
						<Image Source="Assets/arrow_redo.png"/>
					</Button>
				</ToolBar>
				<ToolBar Header="Шрифт:">
					<ToggleButton Command="ToggleBold">
						<Image Source="Assets/text_bold.png"/>
					</ToggleButton>
					<Button Command="ToggleItalic">
						<Image Source="Assets/text_italic.png"/>
					</Button>
					<Button Command="ToggleUnderline">
						<Image Source="Assets/text_underline.png"/>
					</Button>
					<Button Command="ToggleSubscript">
						<Image Source="Assets/text_strikethrough.png"/>
					</Button>
				</ToolBar>
			</ToolBarTray>
		</StackPanel>

		<StatusBar DockPanel.Dock="Bottom" DataContext="{Binding SelectedFile}">
			<StatusBarItem>
				<Label Padding="0" Content="Row 0" />
			</StatusBarItem>
            <Separator/>
            <StatusBarItem>
				<Label Padding="0" Content="Col 0" />
			</StatusBarItem>
            <Separator/>
            <TextBlock Text="{Binding Document.IsSaved}"></TextBlock>
		</StatusBar>

		<TabControl Name="MyTabControl" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}"
					ContentTemplate="{StaticResource ContentTemplate}" ItemTemplate="{StaticResource ItemTemplate}"/>

	</DockPanel>
	
</Window>
