NextEditor/MainWindow.xaml

<Window x:Class="NextEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NextEditor"
		mc:Ignorable="d"

		Title="Next Editor" Height="450" Width="800" Background="#FFE4EAF1">

	<Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Document.Title}" MaxWidth="120" Margin="0,0,5,0"/>
				<Button BorderBrush="{x:Null}" Background="{x:Null}"
						Command="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.CloseCommand}" CommandParameter="{Binding }">
					<Image Source="Assets/cross-icon.png"></Image>
				</Button>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ContentTemplate">
            <ContentControl Content="{Binding}"></ContentControl>
        </DataTemplate>
	</Window.Resources>
	
	<DockPanel d:IsHidden="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <!-- ~~~~~~~~~~~ ~~~~~~~~~~~ Top Menu ~~~~~~~~~~~ ~~~~~~~~~~~ -->

            <Menu DockPanel.Dock="Top" Padding="4" Background="#FFEEF5FD">
                <MenuItem Header="File">
                    <MenuItem Header="New..." Command="{Binding CreateCommand}"></MenuItem>
                    <MenuItem Header="Open..." Command="{Binding OpenCommand}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Save..." Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedDocument}"></MenuItem>
                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="{Binding SelectedDocument}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Options"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Welcome Page" Command="{Binding AddWelcomePageCommand}"></MenuItem>
                    <MenuItem Header="Help Page" Command=""></MenuItem>
                </MenuItem>
            </Menu>
            <Line Height="2"></Line>
            <!-- ~~~~~~~~~~~ ~~~~~~~~~~~ Tool Bar ~~~~~~~~~~~ ~~~~~~~~~~~ -->

            <ToolBarTray>
                <ToolBar>
                    <Button Command="{Binding CreateCommand}">
                        <Image Source="Assets/page-add.png"/>
                    </Button>
                    <Button Command="{Binding OpenCommand}">
                        <Image Source="Assets/folder_page.png"/>
                    </Button>
                    <Separator/>
                    <Button Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedDocument}">
                        <Image Source="Assets/disk.png"/>
                    </Button>
                    <Button Command="{Binding SaveAsCommand}" CommandParameter="{Binding SelectedDocument}">
                        <Image Source="Assets/disk-multiple.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Header="Правка:">
                    <Button Command="Copy">
                        <Image Source="Assets/page_copy.png"/>
                    </Button>
                    <Button Command="Paste">
                        <Image Source="Assets/page_paste.png"/>
                    </Button>
                    <Button Command="Cut">
                        <Image Source="Assets/cut.png"/>
                    </Button>
                    <Separator/>
                    <Button Command="Undo">
                        <Image Source="Assets/arrow_undo.png"/>
                    </Button>
                    <Button Command="Redo">
                        <Image Source="Assets/arrow_redo.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Header="Шрифт:">
                    <Button Command="ToggleBold">
                        <Image Source="Assets/text_bold.png"/>
                    </Button>
                    <Button Command="ToggleItalic">
                        <Image Source="Assets/text_italic.png"/>
                    </Button>
                    <Button Command="ToggleUnderline">
                        <Image Source="Assets/text_underline.png"/>
                    </Button>
                    <Button Command="ToggleSubscript">
                        <Image Source="Assets/text_strikethrough.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <TabControl Name="MyTabControl" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedDocument}"
					ContentTemplate="{StaticResource ContentTemplate}" ItemTemplate="{StaticResource ItemTemplate}"/>

	</DockPanel>
	
</Window>
