NextEditor/Views/FileView.xaml

<UserControl x:Class="NextEditor.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextEditor"
             xmlns:controls="clr-namespace:NextEditor"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#FFEEF5FD">
            <StatusBarItem>
                <Label Padding="0" Content="Row 0" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Padding="0" Content="Col 0" />
            </StatusBarItem>
            <Separator/>

            <TextBlock Text="{Binding Document.IsSaved}"></TextBlock>
        </StatusBar>
        <controls:BindableRichTextBox Document="{Binding Document.Document}" VerticalScrollBarVisibility="Auto">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:CallMethodAction TargetObject="{Binding Document}" MethodName="OnTextChanged"></b:CallMethodAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </controls:BindableRichTextBox>
        
    </DockPanel>

</UserControl>
