NextEditor/Views/FileView.xaml

<UserControl x:Class="NextEditor.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextEditor"
             xmlns:controls="clr-namespace:NextEditor"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#F1F3F9">
            <StatusBarItem>
                <Label Padding="0" Content="Row 0" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Padding="0" Content="Col 0" />
            </StatusBarItem>
            <Separator/>

            <TextBlock Text="{Binding Document.IsSaved}"></TextBlock>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="7*" MaxWidth="325" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*" MaxHeight="125" MinHeight="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="10" Margin="7">
                <Border BorderThickness="1 5 1 1" BorderBrush="LightGray" >
                    <Grid Background="#FFE4EAF1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="../Assets/magnifier-icon.png" Width="14" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="Find..." VerticalAlignment="Center"/>
                        <Image Source="../Assets/text-replace-icon.png" Width="14" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Replace..."></TextBox>

                        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LightGray" Background="LightGray" Margin="0,-4,0,0">
                            <Image Source="../Assets/cross-icon.png" Width="16"/>
                        </Button>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 -5 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="5" Content="Find" FontSize="10" Padding="0"/>
                            <Button Grid.Column="1" Margin="5" Content="Replace" FontSize="10" Padding="0"/>
                            <Button Grid.Column="2" Margin="5" Content="Replace all" FontSize="10" Padding="0"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <controls:BindableRichTextBox x:Name="rtb" Document="{Binding Document.Document}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OnTextChanged"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </controls:BindableRichTextBox>
        </Grid>

    </DockPanel>

</UserControl>
